{"importBase":"import","nativeBase":"native","name":"bundle-test","deps":["main"],"uuids":["6c1OjBtj9Lu7PbsyP6CLQ1","1brw/JvvpFnIvdrxpFCgMZ","42Q4m1A4ZGiafuh0vHHTZz","832IAru0dNra+1jx5mQPXC@0b568","d7G0uaLnRAlam6DJkHLgO5","d7G0uaLnRAlam6DJkHLgO5@6c48a","d7b5dfcQZO4q1TWU64E7wr","e20Gv8+nFEUKSjBo+rgTWq"],"paths":{"0":["Cocos",0],"7":["Coin",0]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[1,"0",0,"0"],"debug":false,"extensionMap":{".cconb":["2"]},"types":["cc.Prefab"]}